THE ROYAL SOCIETY.

Vl. The Admiffion 01 any 1011011 11110 the Society 111011 be 11 d

1011101010011311101001,1001000011111110111110110111113111011ον Α
ing first subscribed the obligatron 111 1110 Charter book The ¹

Presrdent taking hnn by theband shall say these words 1 do by
the authority, and m the nane, ff th‘e 1107111800101)1 of London·
101 improving natural knowledge, ahai! you a Fellow thereos. -

VH The Eledi'on, and 1110 the payment and 0110111100 01

every person into the society, with the time 11101001, 11111110
recorded rn the Journal book.

vl110N0 one 01 Ι1111 Majedys subjecte, 01 any other
person residing in 1110Μο101110 Dominions‚ who shall be
’ 01011011 0 Fellow 0111108001ογ,1111111110 deemed ao 0111111
- Fellow thereof; nor 111111 the name 01 any such person be
printed 111 the annual List 01 the Fellows os 1110 Society. until*
such person shall have paid 1111 Α111111111011 ree, and given
the usual hond sor the pryment 01 contributione, 01 paid ,

the surn appointed 11111011 0110011000111110110001 But that, ⁸

upon such payment, 01 giving Bond ao aforesaid, it 111011 be
lawful 1011110 Society to give leave 101 the name of 111011
person, so eleded as aforesaid, to be entered in the Journal·
book, and printed in the list of the Society: Provided always,
[that no such person shall have liberty to vote at any Eledion
01 meeting 01 the Society, before he ssrallhave been admitted.

Any person residing tn foreign parts, 1111110010 subjed 011110
Britisti Dominions, who rs 1101110110 01 becomtng aFellow 0111110
society, 1111111110 000011011011101111111110111101001,1000111-
“ ing 1111 Christian name, surname, works, quality or profession,

 

